// Colors

@alpha: #117b7b;
@beta: #1e3f89;
@gamma: #17a417;

@text: mix(@alpha, white, 10%);

body {

    font-family: 'Arvo', serif;
    background-color: @alpha;

    h1, h2, h3, h4, h5, h6 { color: darken(@alpha, 18%); }

    header {
        background: @beta;
        color: black;
        padding: 1em;
        margin: 1em;
        border: solid @gamma 2px;
        border-radius: 1em;

        a { color: @gamma; }

        img { display: inline; }
    }

    .category-content {
        display: none;
        -webkit-transition: 1s;
        padding: 1em;
        margin: 1em;
        border-radius: 1em;
        background: white;
        color: black;

        a { color: @alpha; }

        h1, h2 { color: @beta; }
        position: absolute;
        top: 80%;
    };

    #category-menu {
        &>ul { 
            
            list-style: none;

            &>li {

                display: inline;
                margin: .1em;

                a { color: white; };
                h1 { display: inline; };
                background: @beta;
                padding: 1em;
                border-top-left-radius: 0.5em;
                border-top-right-radius: 0.5em;

                &:hover {
                    border: solid @gamma 2px;
                    color: @gamma;

                    .category-content {
                        display: block;
                    }
                }

            }

        }

    };

    footer {

        background: @beta;
        color: black;
        padding: 1em;
        margin: 1em;
        border-radius: 1em;

        a { color: @gamma; }
    }

}

